spring.application.name=SkillUp
server.port=

spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true

# Configuration for upload files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=./uploads

# Настройки сессии
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.same-site=lax
server.servlet.session.timeout=86400
server.servlet.session.cookie.domain=localhost

# Логирование Hibernate
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.type.descriptor=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate=INFO

# Формат логов с цветами
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

# Включаем цветное логирование
spring.output.ansi.enabled=always

# Цвета для разных уровней логирования
logging.level.root=INFO
logging.level.com.almazbekov.SkillUp=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=INFO

# Отключаем вывод стека для Hibernate SQL
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.type.descriptor=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate=INFO